.container {
  display: flex;
  flex-direction: column;

  width: 100%;
  font-size: max(1em, 7px);
}

.top {
  text-align: center;
}

.header {
  margin-bottom: 5em;
}

.pillars-section {
  position: relative;

  width: 100%;
  height: 102em;
}

.pillars {
  position: absolute;
  top: 0;

  height: 100%;
  width: 100%;
  display: flex;
}

.pillar {
  flex-grow: 1;
  width: calc(100% / 3);
  position: relative;
  height: 100%;
  background-size: cover;

  display: flex;
}

.text-container {
  position: absolute;
  bottom: 0;

  background-color: rgba(255, 255, 255, 0.658);

  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: auto;
}

.text {
  display: flex;
  flex-direction: column;

  padding: 10em 4em;
}

.number {
  font: normal normal normal 3em Branch;
  letter-spacing: 0px;
  color: #272727;
  opacity: 1;
}

.one {
  height: 100px;
  background-color: aliceblue;
}

.two {
  background-color: aqua;
}

.three {
  background-color: blanchedalmond;
}

@media (max-width: 1199px) {
  .container {
    font-size: 6px;
  }
}

@media (max-width: 1030px) {
  .container {
    font-size: 5px;
  }
}
